body {
    background-color: gray;
}

#grid-two {
    margin: 50px;
    height: 500px;
    width: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4,125px);
}

#red {
    background-color:red;
    grid-column: 2 / 4;
    grid-row: 3 / -1;
}

#blue {
    background-color: blue;
    grid-column: 1 / -1;
    grid-row: 2 / 3;
}

#purple {
    background-color: purple;
    grid-column: 1 / 2;
    grid-row: 1 / -1;
}

#yellow {
    background-color: yellow;
    grid-column: 2 / 3;
    grid-row: 1 / 4;
}

#japan {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    height: 300px;
    width: 400px;
    background-color: white;
}

#japan-red {
    background-color: red;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    border-radius: 50%;
}

#italy{
    margin: 50px;
    height: 500px;
    width: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3,125px);
}

#igreen{
    background-color: green;
    grid-column: 1 / 2;
    grid-row: 1 / -1;
}

#iwhite{
    background-color: white;
    grid-column: 2 / 3;
    grid-row: 1 / -1;
}

#ired{
    background-color: red;
    grid-column: 3 / 4;
    grid-row: 1 / -1;
}
#german{
margin: 50px;
height: 500px;
width: 700px;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: repeat(3,125px);
}

#gblack{
    background-color: black;
    grid-column: 1 / -1;
    grid-row: 1 / 1;
}

#gred{
    background-color: red;
    grid-column: 1 / -1;
    grid-row: 2 / 3;
}

#gyellow{
    background-color: yellow;
    grid-column: 1 / -1;
    grid-row: 3 / 4;
}

#Belgium{
margin: 50px;
height: 500px;
width: 700px;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: repeat(3,125px);
}

#bblack{
    background-color: black;
    grid-column: 1 / 2;
    grid-row: 1 / -1;
}

#bred{
    background-color: red;
    grid-column: 2 / 3;
    grid-row: 1 / -1;
}

#byellow{
    background-color: yellow;
    grid-column: 3 / 4;
    grid-row: 1 / -1;
}

#Thailand{
    margin: 50px;
    height: 300px;
    width: 400px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 50px 100px 50px 50px;
    }
    
    #tred{
        background-color: red;
        grid-column: 1 / -1;
        grid-row: 1 / -1;
    }
    
    #twhite{
        background-color: white;
        grid-column: 1 / -1;
        grid-row:  2/3  ;
    }
    
    #tblue{
        background-color: blue;
        grid-column:  1 / -1 ;
        grid-row: 3 / 4 ;
    }

    #twhite2{
        background-color: white;
        grid-column: 1 / -1;
        grid-row:  4/5 ;
    }
    
    #Switzerland{
        margin: 50px;
        height: 500px;
        width: 700px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
        grid-template-rows: repeat(5,1fr);
        }

        #sred{
            background-color: red;
            grid-column:  1 / -1 ;
            grid-row: 1 / -1 ;
        }
        
        #swhite{
            background-color: white;
            grid-column:  2 / 5 ;
            grid-row: 3 / 4 ;
        }

        #swhite2{
            background-color: white;
            grid-column:  3 / 4  ;
            grid-row:  2 / 5 ;
        }

        #United-Arab-Emirates{
            margin: 50px;
            height: 500px;
            width: 700px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr ;
            grid-template-rows: repeat(3,125px);
            }

              
            #ured{
                background-color: red;
                grid-column: 1 / 2;
                grid-row:  1 / -1;
            }
            
            #ublack{
                background-color: black;
                grid-column: 1 / -1;
                grid-row: 1 / -1;
            }
            
            #ugreen{
                background-color: green;
                grid-column: 1 / -1;
                grid-row: 1 / 2;
            }

            #uwhite{
                background-color: white;
                grid-column: 1 / -1;
                grid-row: 2 / 3;
            }

            #sweden{
                margin: 50px;
                height: 500px;
                width: 700px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
                grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
                }

                #swblue{
                    background-color: blue;
                    grid-column:  1 / -1 ;
                    grid-row: 1 / -1 ;
                }
                
                #swyellow{
                    background-color: yellow;
                    grid-column:  1 / -1 ;
                    grid-row: 3 / 4 ;
                }
        
                #swyellow2{
                    background-color: yellow;
                    grid-column:  3 / 4  ;
                    grid-row:  1 / -1 ;
                }